root@fileserver:~# history
    1  lsusb
    2  sudo reboot
    3  reboot
    4  sudo nano /etc/network/interfaces
    5  sudo reboot
    6  sudo nano /etc/network/interfaces 
    7  sudo /etc/init.d/network restart
    8  sudo /etc/init.d/networking restart
    9  sudo apt-get install nfs-kernel-server nfs-common portmap
   10  sudo dpkg-reconfigure portmap
   11  sudo /etc/init.d/portmap restart
   12  sudo nano /etc/exports
   13  sudo exportfs -a
   14  ls
   15  sudo mkdir /home/exports
   16  sudo exportfs -a
   17  sudo /etc/init.d/nfs-kernel-server restart
   18  sudo exportfs -a
   19  showmount 192.168.0.3
   20  showmount 192.168.0.5
   21  showmount 192.168.0.3
   22  sudo /etc/init.d/nfs-kernel-server restart
   23  sudo /etc/init.d/portmap restart
   24  showmount 192.168.0.3
   25  sudo exportfs -a
   26  showmount 192.168.0.3
   27  sudo dpkg-reconfigure portmap
   28  showmount 192.168.0.3
   29  showmount 192.168.0.5
   30  ping 192.168.0.5
   31  sudo reboot
   32  sudo fdisk öl
   33  sudo fdisk -l
   34  sudo reboot
   35  sudo mkdir /home/exports/
   36  cd /home/exports/
   37  ls
   38  fdisk /dev/sdb
   39  sudo mkfs -t ext4 /dev/sdb
   40  sudo umount /home/exports/
   41  sudo fdisk -l
   42  sudo mkfs -t ext4 /dev/sdb 
   43  cd /home/exports/
   44  ls
   45  cd
   46  sudo fdisk -l
   47  showmount 192.168.0.3
   48  sudo mount /dev/sdb /home/exports/
   49  cd /home/exports/
   50  ls
   51  sudo fdisk -l
   52  ls
   53  sudo fdisk -l
   54  fdisk /dev/sdb
   55  cd
   56  sudo bash
   57  sudo fdisk -l
   58  la
   59  ls
   60  sudo fdisk -l
   61  fdisk -l
   62  mkfs.ext4 /dev/sdb
   63  sudo mount /dev/sdb /home/exports/
   64  mkfs.ext4 /dev/sdb
   65  fdisk -l
   66  sudo mount /dev/sdb /home/exports/
   67  sudo mkfs.ext4 /home/exports/
   68  sudo umount /dev/sdb /home/exports/
   69  mkfs.ext4 /dev/sdb
   70  fdisk -l
   71  sudo reboot
   72  sudo bash
   73  mkfs.ext4 /dev/sdb1
   74  mkfs.ext4 /dev/sdb
   75  fdisk -l
   76  sudo fdisk /dev/sdb
   77  sudo mkfs -t ext3 /dev/sdb1
   78  sudo mkfs -t ext4 /dev/sdb1
   79  fdisk -l
   80  cd
   81  sudo fdisk -l
   82  sudo mkfs.ext4 /dev/sdb1
   83  sudo mkfs -t ext4 /dev/sdb1
   84  sudo /etc/init.d/dnsmasq stop
   85  sudo bash
   86  sudo umount /dev/sdb /home/exports/
   87  sudo mount /dev/sdb /home/exports/
   88  dmesg
   89  sudo mount /dev/sdb1 /home/exports/
   90  cd /home/exports/
   91  ls
   92  ls -lart /home/exports/
   93  ls -lart /home/
   94  sudo chown -R manager:manager /home/exports/
   95  ls -lart /home/
   96  ls -lart /home/exports/
   97  sudo nano /etc/cron.daily/backup
   98  sudo rm /etc/cron.daily/backup
   99  sudo nano /etc/exports
  100  sudo bash
  101  rsync -avz -e manager@intranet:/home/exports/ /home/exports/
  102  ls -l /dev/disk/by-uuid
  103  nano /etc/fstab 
  104  sudo mount -a
  105  rsync -avz -e manager@intranet:/home/exports /home/exports/
  106  rsync -avz -e manager@intranet:/home/exports/* /home/exports/
  107  rsync man
  108  man rsync
  109  rsync -avz -e ssh manager@192.168.0.5:/home/exports/ /home/exports/
  110  cd /home/exports/
  111  ls
  112  rsync -avz -e ssh manager@192.168.0.5:/home/exports /home/exports
  113  ls -l /dev/disk/by-uuid
  114  sudo bash
  115  df -h
  116  sudo rm -r /home/exports/*
  117  cd /home/exports/
  118  ls
  119  sudo rm -r /home/exports/*
  120  cd /home/exports/
  121  ls
  122  cd
  123  sudo bash
  124  df -h
  125  df
  126  df -h
  127  apt-get install sqilte3
  128  apt-get install squilte3
  129  apt-get install sqlite3
  130  cd /var/local/
  131  ls
  132  cd ../
  133  cd
  134  ls
  135  cd local/
  136  ls
  137  mv lucene production.sqlite3 /var/local/ 
  138  sqlite3 production.sqlite3
  139  ls
  140  ll
  141  ls
  142  rm production.sqlite3 
  143  cd -
  144  cd
  145  cd /var/local/
  146  sqlite3 production.sqlite3
  147  sudo bash
  148  cd /var/lo
  149  cd /var/local/
  150  ls
  151  sqlite3 production.sqlite3
  152  vi /etc/default/jetty 
  153  ls
  154  ls /var/lib/jetty/webapps/
  155  ll
  156  ls /var/lib/jetty/webapps/
  157  tail -f /var/log/jett
  158  tail -f /var/log/jetty/
  159  ls /var/log/jetty/
  160  ps -ef
  161  tail -f /var/log/jetty/out.log 
  162  tail -f /var/log/jetty/*
  163  wget -O - http://fileserver:8080/bills
  164  wget -O - http://fileserver:8080/books/bills
  165  tail -f /var/log/jetty/out.log 
  166  cd /var/log/jetty/
  167  ls
  168  ll
  169  cat 2011_01_29.00*
  170  cat 2011_01_29*
  171  cd -
  172  ps -ef
  173  ls -lart
  174  chown -R jetty *
  175  cd -
  176  wget -O - http://fileserver:8080/bills
  177  wget -O - http://fileserver:8080/books/bills
  178  cat 2011_01_29*
  179  /etc/init.d/jetty stop
  180  /etc/init.d/jetty start
  181  wget -O - http://fileserver:8080/books/bills
  182  cat 2011_01_29*
  183  cd -
  184  ls -lart
  185  group
  186  groups
  187  cat /etc/groups
  188  cat /etc/group
  189  chgrp -R jetty *
  190  wget -O - http://fileserver:8080/books/bills
  191  cd -
  192  cat 2011_01_29*
  193  ls
  194  cat 2011_01_29.stderrout.log
  195  /etc/init.d/jetty stop
  196  rm *
  197  /etc/init.d/jetty start
  198  ll
  199  cat 2011_01_29.stderrout.log
  200  wget -O - http://fileserver:8080/books/bills
  201  cat 2011_01_29.stderrout.log
  202  cd -
  203  ls
  204  ls -lart
  205  chmod g+w
  206  chmod g+w production.sqlite3 
  207  cd bills/
  208  ls
  209  cd ../
  210  chmod g-s bills/
  211  chmod g-x bills/
  212  ls -lart
  213  chmod g+x bills/
  214  wget -O - http://fileserver:8080/books/bills
  215  sudo apt-get install jetty
  216  sudo nano /etc/apt/apt.conf
  217  sudo apt-get install jetty
  218  sudo nano /etc/jetty/jetty.conf 
  219  git pull
  220  /var/lib/jetty/webapps/
  221  cd /var/lib/jetty/webapps/
  222  ls
  223  target/books.war
  224  ls sahyadri/target
  225  cd
  226  ls sahyadri/target
  227  sudo cp books.war /var/lib/jetty/webapps/
  228  done
  229  cd /var/lib/jetty/webapps/
  230  ls
  231  cd
  232  mkdir /var/local/bill
  233  sudo mkdir /var/local/bill
  234  sudo mkdir /var/local/bills
  235  sudo rm -r /var/local/bill
  236  sudo /etc/init.d/jetty restart
  237  sudo nano /etc/default/jetty 
  238  sudo /etc/init.d/jetty restart
  239  sudo nano /etc/hosts
  240  cd /var/local/
  241  ls
  242  ls -lart
  243  chown jetty .
  244  chmod g-x production.sqlite3 
  245  sqlite3 production.sqlite3
  246  sl
  247  ls -alrt
  248  cd -
  249  ls -lart
  250  pwd
  251  cd /var/log/jetty/
  252  ls a-lrt
  253  ls -lart
  254  cat out.log 
  255  cat 2011_01_29.request.log
  256  less 2011_01_29.stderrout.log 
  257  cd
  258  mc
  259  apt-get install mc
  260  apt-get install tree
  261  mc
  262  apt-get install zip
  263  mc
  264  cd /var/
  265  ls
  266  ls -lart
  267  su - jetty
  268  whoami
  269  su jetty
  270  whoami
  271  su --help
  272  su jetty
  273  su jetty -l
  274  su jetty -c "ls /var/local"
  275  su jetty -c "ls /var/local/*"
  276  *
  277  ls
  278  ls -lart
  279  chmod g+x local
  280  ls -lart
  281  chmod g-s local
  282  chmod g+x local
  283  ls -lart
  284  wget -O - http://fileserver:8080/books/bills
  285  ls
  286  cd log/
  287  cd jetty/
  288  ls -alrt
  289  tail -f 2011_01_29.request.log
  290  cd ../../lib/jetty/webapps/
  291  mv books.war sahyadri.war
  292  cd -
  293  /etc/init.d/jetty stop
  294  /etc/init.d/jetty start
  295  ls -alrt
  296  cat out.log
  297  ls -alrt
  298  cat 2011_01_29.stderrout.log
  299  tail -f 2011_01_29.stderrout.log
  300  touch ../../local/bills/test.txt
  301  chown jetty ../../local/bills/test.txt
  302  ll ../../local/bills/test.txt
  303  vi ../../local/bills/test.txt
  304  tail -f 2011_01_29.stderrout.log
  305  sudo bash
  306  cd /var/local/bills/
  307  mkdir gbhau
  308  sudo mkdir gbhau
  309  sudo mkdir manager
  310  sudo mkdir w.shrikant
  311  sudo mkdir srini
  312  sudo mkdir dilip
  313  sudo mkdir s.pokharkar
  314  sudo mkdir s.omana
  315  sudo mkdir jahnavi
  316  sudo mkdir k.anjali
  317  sudo mkdir p.ramesh
  318  sudo mkdir v.pradnya
  319  sudo mkdir s.kavita
  320  sudo mkdir b.sopan
  321  sudo mkdir a.mahajan
  322  sudo mkdir s.sandip
  323  sudo mkdir k.prabhat
  324  sudo mkdir k.arun
  325  ls
  326  sudo mkdir cheryl
  327  sudo mkdir d.rinku
  328  sudo mkdir s.reena
  329  sudo mkdir s.manish
  330  sudo mkdir s.shephali
  331  sudo mkdir s.seema
  332  sudo mkdir s.sudesh
  333  sudo mkdir s.vandan
  334  sudo mkdir d.sulabha
  335  sudo mkdir d.sampayan
  336  sudo mkdir k.vinayak
  337  sudo mkdir t.rekha
  338  sudo mkdir l.telang
  339  sudo mkdir p.parth
  340  sudo mkdir gbhau
  341  sudo mkdir rajan
  342  sudo mkdir n.rajan
  343  sudo mkdir r.bharathi
  344  sudo mkdir a.menaka
  345  sudo mkdir d.akshata
  346  sudo mkdir a.kishore
  347  sudo mkdir t.madhavi
  348  sudo mkdir m.ram
  349  sudo mkdir saikat
  350  sudo mkdir c.sangita
  351  sudo mkdir g.devika
  352  sudo mkdir n.zabil
  353  sudo mkdir b.radhika
  354  sudo mkdir s.moin
  355  sudo mkdir b.purna
  356  sudo mkdir p.smita
  357  sudo mkdir p.shubhang
  358  sudo mkdir t.alok
  359  ls
  360  ls local/
  361  tree .
  362  cd /var/local/
  363  ll
  364  cd bills/
  365  ls
  366  cd gbhau/
  367  ls
  368  cd ../
  369  tree 
  370  sudo bash
  371  history
  372  sudo cp sahyadri.war /var/lib/jetty/webapps/
  373  sudo /etc/init.d/jetty restart
  374  sudo /etc/init.d/jetty stop
  375  sudo /etc/init.d/jetty start
  376  cd /var/local/bills/
  377  ls gbhau/
  378  sudo mkdir gbhau/Jan_2011
  379  ls lart gbhau/Jan_2011/
  380  ls --lart gbhau/Jan_2011/
  381  ls -lart gbhau/Jan_2011/
  382  cd ../
  383  cd bills/
  384  cd gbhau
  385  sudo chown -r jetty:jetty Jan_2011/
  386  sudo chown -R jetty:jetty Jan_2011/
  387  cd ../
  388  ls -lart gbhau/
  389  sudo chown -R jetty:jetty gbhau/
  390  ls -lart gbhau/
  391  cd ../
  392  ls
  393  cd ,
  394  cd .
  395  cd ..
  396  cd ...
  397  cd ..
  398  cd /..
  399  cd /.
  400  ls
  401  cd /home/manager/
  402  ls
  403  sudo rm sahyadri.war 
  404  ls
  405  sudo cp sahyadri.war /var/lib/jetty/webapps/
  406  sudo /etc/init.d/jetty stop
  407  sudo /etc/init.d/jetty start
  408  history
  409  cd /var/local/bills/
  410  ls
  411  cd /var/local/bills/
  412  ls
  413  ll
  414  cd gbhau/
  415  ls
  416  ll
  417  cd ../
  418  ls
  419  mkdir -p kristian/test
  420  tree
  421  touch kristian/test/adas.txt
  422  chown -R jetty kristian/
  423  ll
  424  ls
  425  cd ../
  426  sqlite3 production.sqlite3
  427  cd /var/lib/jetty/
  428  ls
  429  cd webapps/
  430  ls
  431  mc
  432  cd /var/log/
  433  ls
  434  cd jetty/
  435  ls
  436  ls -lart
  437  cat out.log
  438  ls -lart
  439  cat 2011_01_30.stderrout.log
  440  ls ../../local/
  441  ll ../../local/
  442  ll ../../local/bills/
  443  ll ../../local/bills/kristian/
  444  chgrp jetty ../../local/bills/kristian/
  445  chgrp jetty ../../local/bills/kristian/test/
  446  chgrp jetty ../../local/bills/kristian/test/adas.txt 
  447  cat 2011_01_30.stderrout.log
  448  cd ../../lib/
  449  ls
  450* cd jetty/web
  451  mc
  452  /etc/init.d/jetty stop
  453  /etc/init.d/jetty start
  454  cd -
  455  cd ../log/jetty/
  456  ls -lart
  457  tail -f 2011_01_30.stderrout.log
  458  ls
  459  cd ../../local/
  460  sqlite prodcution.sqlite3
  461  sqlite3 prodcution.sqlite3
  462  ls
  463  ll
  464  rm prodcution.sqlite3
  465  sqlite prodcution.sqlite3
  466  sqlite3 production.sqlite3
  467  cd ../lib/jetty/webapps/
  468  mc
  469  /etc/init.d/jetty stop
  470  /etc/init.d/jetty start
  471  tail -f 2011_01_30.stderrout.log
  472  cd -
  473  cd ../log/jetty/
  474  ls -lart
  475  tail -f 2011_01_30.stderrout.log
  476  cd ../lib/jetty/webapps/
  477  tree
  478  history

