<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sahyadrischool</groupId>
  <artifactId>books</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sahyadri school books search</name>
  <url>http://github.com/mkristian/rails-templates/blob/master/datamapper.rb</url>
  <dependencies>
    <dependency>
      <groupId>org.jruby.rack</groupId>
      <artifactId>jruby-rack</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>extlib</artifactId>
      <version>0.9.14</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>addressable</artifactId>
      <version>2.1.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-core</artifactId>
      <version>0.10.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-lucene-adapter</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <classifier>java</classifier>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-validations</artifactId>
      <version>0.10.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-timestamps</artifactId>
      <version>0.10.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-migrations</artifactId>
      <version>0.10.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-aggregates</artifactId>
      <version>0.10.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>1.2.9</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rack</artifactId>
      <version>1.0.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec-rails</artifactId>
      <version>1.2.9</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>slf4r</artifactId>
      <version>0.2.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>little-plugger</artifactId>
      <version>1.1.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>lockfile</artifactId>
      <version>1.4.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>logging</artifactId>
      <version>1.2.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rack-datamapper</artifactId>
      <version>0.2.5</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>0.8.7</version>
      <type>gem</type>
    </dependency>
<!--
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>data_objects</artifactId>
      <version>0.10.1</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>do_jdbc</artifactId>
      <version>0.10.1</version>
      <classifier>java</classifier>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>do_sqlite3</artifactId>
      <version>0.10.1</version>
      <classifier>java</classifier>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jdbc-sqlite3</artifactId>
      <version>3.6.3.054</version>
      <type>gem</type>
    </dependency>
-->

   <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.6.10</version>
      <exclusions>
        <exclusion>
          <groupId>org.xerial.thirdparty</groupId>
          <artifactId>nestedvm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>datamapper4rails</artifactId>
      <version>0.4.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ixtlan</artifactId>
      <version>0.2.2</version>
      <type>gem</type>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version> 
      <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>de.saumya.gwt.translation</groupId>
      <artifactId>gui</artifactId>
      <version>0.3.0-SNAPSHOT</version> 
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>saumya</id>
      <name>Saumyas Plugins</name>
      <url>http://mojo.saumya.de</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>saumya</id>
      <name>Saumyas Plugins</name>
      <url>http://mojo.saumya.de</url>
      <snapshots>
       <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>gemcutter</id>
      <releases>
	<updatePolicy>never</updatePolicy>
	<checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <url>http://www.gemcutter.org/gems</url>
      <layout>gem</layout>
    </repository>
  </repositories>

  <build>
    <outputDirectory>war/WEB-INF/classes</outputDirectory> 
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rails-maven-plugin</artifactId>
	<version>${jruby.plugins.version}</version> 
	<configuration>
          <warSourceDirectory>war</warSourceDirectory>
          <includeDirs>db</includeDirs>
          <excludeDirs>db/migrate</excludeDirs>
        </configuration>
        <executions>
           <execution>
            <id>rail-war</id>
            <goals>
              <goal>rails-freeze-gems</goal>
              <goal>gems-unpack-dependencies</goal>
              <goal>war</goal>
            </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
	<version>${jruby.plugins.version}</version>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
	<version>${jruby.plugins.version}</version>
	<extensions>true</extensions>
	<executions>
	  <execution>
	    <phase>initialize</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
	<version>1.1</version>
        <configuration>
          <runTarget>org.sahyadrischool.books.Books/Books.html</runTarget>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <warSourceDirectory>war</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>7.0.1.v20091125</version>
	<configuration>
          <webAppSourceDirectory>war</webAppSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <gwt.version>1.7.1</gwt.version>
    <!-- this allows to configure it for rails-maven-plugin as well jruby-maven-plugin and gem-maven-plugin -->
    <jruby.gem.home>${project.build.directory}/rubygems</jruby.gem.home>
    <jruby.gem.path>${project.build.directory}/rubygems</jruby.gem.path>
    <jruby.plugins.version>0.8.0</jruby.plugins.version>
    <jruby.fork>true</jruby.fork>
  </properties>
</project>
