<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sahyadrischool</groupId>
  <artifactId>books</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sahyadri school books search</name>
  <url>http://github.com/mkristian/sahyadri</url>
  <dependencies>
    <dependency>
      <groupId>org.jruby.rack</groupId>
      <artifactId>jruby-rack</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-core</artifactId>
      <version>${datamapper.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>extlib</artifactId>
      <version>0.9.15</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-validations</artifactId>
      <version>${datamapper.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-timestamps</artifactId>
      <version>${datamapper.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-migrations</artifactId>
      <version>${datamapper.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-aggregates</artifactId>
      <version>${datamapper.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-transactions</artifactId>
      <version>${datamapper.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-sqlite-adapter</artifactId>
      <version>${datamapper.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rack</artifactId>
      <version>1.1.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>1.3.0</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec-rails</artifactId>
      <version>1.3.0</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>0.8.7</version>
      <type>gem</type>
<!--      <scope>test</scope> rails needs it for start up :-( -->
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.6.10</version>
      <exclusions>
        <exclusion>
          <groupId>org.xerial.thirdparty</groupId>
          <artifactId>nestedvm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rack-datamapper</artifactId>
      <version>0.3.2</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>slf4r</artifactId>
      <version>0.3.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ixtlan</artifactId>
      <version>0.4.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-lucene-adapter</artifactId>
      <version>0.2.0-SNAPSHOT</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-ldap-adapter</artifactId>
      <version>0.4.0.alpha3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rails</artifactId>
      <version>2.3.8</version>
      <type>gem</type>
    </dependency>
<!--
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-hibernate-adapter</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>gem</type>
    </dependency>
-->
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jdbc-sqlite3</artifactId>
      <version>3.6.3.054</version>
      <type>gem</type>
    </dependency>
<!--
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.6.10</version>
      <exclusions>
        <exclusion>
          <groupId>org.xerial.thirdparty</groupId>
          <artifactId>nestedvm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
-->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version> 
      <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.saumya.gwt.translation</groupId>
      <artifactId>gui</artifactId>
      <version>${restful.gwt.version}</version>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>saumya</id>
      <url>http://mojo.saumya.de</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>rubygems-release</id>
      <url>http://gems.saumya.de/releases</url>
    </repository>
  </repositories>

  <build>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <finalName>sahyadri</finalName>
    <plugins> 
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
    	    <phase>prepare-package</phase>
	    <goals><goal>initialize</goal></goals>
	  </execution>
        </executions> 
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
	<version>${jruby.plugins.version}</version>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rails2-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
	<version>1.2</version>
        <configuration>
          <runTarget>org.sahyadrischool.books.Books/Books.html</runTarget>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <warSourceDirectory>war</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <webResources>
            <resource>
              <directory>public</directory>
            </resource>
            <resource>
              <directory>.</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>Gemfile</include>
                <include>app/**</include>
                <include>config/**</include>
                <include>lib/**</include>
                <include>vendor/**</include>
		<!--
		    this might be not a good idea for production and it 
		    will not work when running the application from a 
		    packed war file but for testing this should be OK
		-->
                <include>db/*sqlite3</include>
                <include>db/lucene/books/*</include>
              </includes>
            </resource>
	    <!--
		if you freeze your rails and unpack your gems you need to
		comment/remove the next section to avoid ending up with
		two sets of gems inside the war file
	    -->
            <resource>
              <directory>${gem.path}</directory>
              <targetPath>WEB-INF/gems</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>7.0.1.v20091125</version>
	<configuration>
          <webAppSourceDirectory>war</webAppSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <restful.gwt.version>0.5.0</restful.gwt.version>
    <jruby.plugins.version>0.28.2</jruby.plugins.version>
    <gwt.version>1.7.1</gwt.version>
    <datamapper.version>1.0.0</datamapper.version>
    <!-- this allows to configure it for rails-maven-plugin as well jruby-maven-plugin and gem-maven-plugin -->
    <gem.home>${project.build.directory}/rubygems</gem.home>
    <gem.path>${project.build.directory}/rubygems</gem.path>
  </properties>
</project>
